TWITTER_CLIENT_ID = "Twitter Client ID from developer portal"
TWITTER_CLIENT_SECRET= "Twitter Client Secret from developer portal"
OPEN_AI_ORG="Open AI organization ID from developer portal"
OPEN_AI_API="Open AI organization Api from developer portal"
APP_REGION="App Region near to customer"